Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Games_Model;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.texo;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.emf.texo.xml;bundle-version="0.1.0";visibility:=reexport
Export-Package: org.meekmok.Games,
 org.meekmok.Games.impl,
 org.meekmok.Games.util
